PORT=8080
MONGODB_URI=mongodb://localhost:27017/blendify_smoothie
SESSION_SECRET=mySecret
NODEMAILER_PASSWORD=ubva acyz gxet blti
NODEMAILER_EMAIL=millenymilli21@gmail.com
GOOGLE_CLIENT_ID=122160519327-bpu19irtpf2l89lmg2qjejmvprfto13o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
